<html>

<head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
   <script src="./p5.sound.js"></script>
   
   <script src="colors.js"></script>
   <script src="constants.js"></script>

   <script src="classes/collider.js"></script>


   <script src="sprites/tank.js"></script>
   <script src="sprites/bomber.js"></script>
   <script src="sprites/tankWheel.js"></script>
   <script src="sprites/explosionAnimation.js"></script>

   <script src="classes/player.js"></script>
   <script src="classes/bomberShell.js"></script>
   <script src="classes/bomber.js"></script>
   
   <script src="resize_nn.js"></script>

   <script src="classes/landscape.js"></script>
   <script src="classes/gameShop.js"></script>

   <script src="classes/preGameController.js"></script>
   <script src="classes/playGameController.js"></script>

   <script src="template.js"></script>

   <style>
      body {
         background-color: #333;
      }

      canvas {
         padding-left: 0;
         padding-right: 0;
         margin-left: auto;
         margin-right: auto;
         display: block;

         background-color: white;
         border: 0.25em ridge firebrick;
      }
   </style>
</head>

<body>
</body>

</html>